{
  "name": "@ai-vibe-lab/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "test": "node --test src/lib/content/posts.test.ts src/lib/admin/session-token.test.ts src/lib/admin/mdx.test.ts src/lib/admin/github-content.test.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "prettier": "latest",
    "tailwindcss": "3.4.19",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
